/* src/index.css */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Import Tailwind CSS base, components, and utilities */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Styles */
:root {
  font-family: 'Poppins', sans-serif;
  color-scheme: light;
}

/* Apply background image to body */
body {
  background-image: url('/src/assets/bgImg/Home.png');
  background-size: cover;
  background-position: center;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
